@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');

:root
{
    --pinkPastel: #F6F4FE;
    --blue: #79B7FF;
    --bluePastel: #EDF5FE;
    --cream: #FBFAFE;
    --white: #ffffff;
    --black: #272727;
}

body{
    background-image: url("../images/background.svg");
    background-color: var(--cream);
    font-family: 'Comfortaa', cursive;
    user-select: none;
}

/*************

    OVERLAY
*************/

.overlayName{
    width: 960px;
    position: absolute;
    margin-top: 250px;
    margin-left: 190px;
    padding-top: 45px;
    border-radius: 30px;
    color: var(--blue);
    background: var(--white);
    z-index: 11;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pseudo{
    font-weight: 700;
    font-size: 25px;
    display: flex;
    justify-content: center;
    justify-self: center;
}

.pseudoInput{
  width: 140px;
  height: 50px;
  margin: 20px 0;
  padding: 0 5px;
  border-radius: 6px;
  border: 2px solid var(--bluePastel);
  text-align: center;
  font-style: 20px;
  font-weight: 300;
  color: var(--black);
  outline: none;
}

.confirmButton{
    width: 150px;
    height: 30px;
    margin-bottom: 20px;
    background: var(--bluePastel);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow:  15px 15px 30px #c9d0d8, 
    -15px -15px 30px #ffffff;
    cursor: pointer;
}

.confirmButton:hover{
    -webkit-transform: scale(1.1);
}

/*************

MIDDLE GRID

*************/

h1{
    margin: 0;
    font-size: 20px;
    color: var(--blue) ;
    font-weight: 400;
}

h2{
    margin: 0;
    font-size: 15px;
    color: var(--blue) ;
    font-weight: 400;
}
.containerGame
{
    display: grid;
    grid-template-columns: 1fr 200px 30px repeat(3, 200px) 30px 200px 1fr;
    grid-template-rows: repeat(3, 180px) 1fr;
    grid-gap: 10px;
    height: 100vh;
}


.gridButtons{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    text-align: center;
}

.containerCards{
    display: grid;
    grid-template-rows: 34px 136px;
    grid-gap: 10px;
    text-align: center;

}


.containerCards h1{
    align-self: flex-end;
    grid-row: 1 / 2;
}

.multiTitle{
    display: flex;
    justify-content: space-around;
}

.boxShadow{
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 100px);
    /* grid-gap:5px; */
    border-radius: 6px;
    background:var(--pinkPastel);
    box-shadow: inset 5px 5px 5px #efedf6,
    inset -5px -5px 5px #efedf6;

}

.card{
    margin: 8px 8px;
    height: 80%;
}

.table{
    margin-top: 13px;
    grid-column: 4 / 7;
    background: var(--bluePastel);
    border-radius: 100px;
    border: 5px solid var(--white);
    box-shadow:  5px 5px 10px #ebebeb, 
             -5px -5px 10px #ebebeb;
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
}

.deck{
    background: var(--white);
    width: 85px;
    height: 120px;
    border-radius: 5px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    font-weight: 400;
    color: var(--blue);
}

.logo{
    align-self: center;
    justify-self: center;
    width: 80%;
}

.profil{    
    display: grid;
    position: relative;
    
}

.avatar{
    width: 90%;
    display: flex;
    align-self: flex-end;
    justify-self: center;
    
}

.avat2{
    width: 80px;
}

.slot1 h2{
    margin-top: 15px;
}

.slot1{
    height: 136px;
    border-radius: 5px;
}
.slot2{ 
    height: 136px;
    border-radius: 5px;
    /* cursor: pointer; */
}
.hold{
    border: solid #cccccc 4px;
}
.hovered{
    background: #ffffff;
    border-style: dashed;
}
.invisible{
    display: none;
}
.overlay {
    position: absolute;
    font-size: 50px;
    padding-top: 45px;
    color: var(--blue);
    font-weight: 700;
    justify-content: center;
    justify-self: center;
    z-index: 10;
}

.emoteContainer{
    display: flex;
    justify-content: center;
}

.button{
    width: 65px;
    height: 65px;
    background: var(--bluePastel);
    border-radius: 100px;
    display: flex;
    align-self: center;
    justify-content: center;
    
}

.button:hover{
    cursor: pointer;
    -webkit-transform: scale(1.1);
}
.emote{
    width: 80%;
}


.card{
    border-radius: 5px;
    width: 86px;
    height: 120px;
}

/*************

FOOTER GRID

*************/ 

.designMyCards{
    grid-column: 1 / -1;
    margin-top: 10px;
    background: var(--pinkPastel);
    box-shadow: 0 0 0px var(--black);
    text-align: center;
    box-shadow:  0px -5px 10px #ebebeb;
    position: relative;
}

.containerMyCards{
    display: grid;
    height: 168px;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    padding-top: 110px;
    text-align: center;
    position: absolute;
    top: -100px;
    overflow:hidden;
}

.myCards{
    width: 200px;
    transition: all 0.5s ease;

}

.myCards:hover{
    transform: translate(0px, -80px);
    transition: all 0.5s ease;
}

